{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Host=postgres-headless.nagp.svc.cluster.local;Database=users;Username=postgres;Password=P@!ssw0rd3#"
    "DefaultConnection": "Host=localhost;Database=users;Username=postgres;Password=P@!ssw0rd3#"
  }
}
